#代码放到哪儿 \\src\\main\\java
# OutputDir=F:\\workspace\\ideaproject\\hrm_parent\\hrm_sysmanage_parent\\hrm_sysmanage_service\\src\\main\\java
OutputDir=D:\\workSpeceIdea\\IdeaProject\\hrm_parent\\hrm_sysmanage_parent\\hrm_sysmanage_service\\src\\main\\java
#mapper.xml SQL映射文件目录  \\src\\\\main\\resources
# OutputDirXml=F:\\workspace\\ideaproject\\hrm_parent\\hrm_sysmanage_parent\\hrm_sysmanage_service\\src\\main\\resources
OutputDirXml=D:\\workSpeceIdea\\IdeaProject\\hrm_parent\\hrm_sysmanage_parent\\hrm_sysmanage_service\\src\\main\\resources
#接口路径
# InterfaceOutputDirBase=F:\\workspace\\ideaproject\\hrm_parent\\hrm_sysmanage_parent\\hrm_sysmanage_interface\\src\\main\\java
InterfaceOutputDirBase=D:\\workSpeceIdea\\IdeaProject\\hrm_parent\\hrm_sysmanage_parent\\hrm_sysmanage_interface\\src\\main\\java
#设置作者
author=lirui
#自定义生成的包路径父路径
parent=com.lirui.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_sysmanage
jdbc.user=root
jdbc.pwd=123456